{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red114\green121\blue129;\red104\green26\blue29;\red43\green39\blue19;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c52157\c54902\c57647;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10900\viewh25460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Dirent struct\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
struct\cf4  dirent \{\
    \cf5 ino_t\cf4           d_ino;       \cf6 /* inode number */\cf4 \
    \cf5 off_t\cf4           d_off;       \cf6 /* offset to the next dirent */\cf4 \
    \cf2 unsigned\cf4  \cf2 short\cf4  d_reclen;    \cf6 /* length of this record */\cf4 \
    \cf2 unsigned\cf4  \cf2 char\cf4   d_type;      \cf6 /* type of file; not supported\
                                   by all file system types */\cf4 \
    \cf2 char\cf4            d_name[\cf7 256\cf4 ]; \cf6 /* filename */\cf4 \
\};\cf8 \
\
2.\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/basedefs/sys/stat.h.html"}}{\fldrslt \cf8 http://pubs.opengroup.org/onlinepubs/009695399/basedefs/sys/stat.h.html}}\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f2\fs26\fsmilli13333 \cf9 \cb10 The\'a0
\b stat
\b0 \'a0structure shall contain at least the following members:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf9  \
3. Stat function prototype\
int stat(char *
\f4\i path
\f3\i0 , struct stat *
\f4\i buf
\f3\i0 );\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009604499/functions/stat.html"}}{\fldrslt \cf9 http://pubs.opengroup.org/onlinepubs/009604499/functions/stat.html}}\
return: 0 success; -1 error.\
\
4. uid and group id\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7328327/how-to-get-files-owner-name-in-linux-using-c"}}{\fldrslt https://stackoverflow.com/questions/7328327/how-to-get-files-owner-name-in-linux-using-c}}\
\
5. File permissions:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/10323060/printing-file-permissions-like-ls-l-using-stat2-in-c"}}{\fldrslt https://stackoverflow.com/questions/10323060/printing-file-permissions-like-ls-l-using-stat2-in-c}}\
\
6. Last modification time\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/10446526/get-last-modified-time-of-file-in-linux"}}{\fldrslt 
\f5\b https://stackoverflow.com/questions/10446526/get-last-modified-time-of-file-in-linux}}
\f5\b \
\
7. Time format \
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/strftime-function-in-c/"}}{\fldrslt https://www.geeksforgeeks.org/strftime-function-in-c/}}\
\
8. NOTE: about blocks\
{\field{\*\fldinst{HYPERLINK "https://www.codeblogbt.com/archives/288176"}}{\fldrslt https://www.codeblogbt.com/archives/288176}}}